# ozgur's database
# MONGO_URI=mongodb+srv://scenario2group23:cOLUH9XJU8SSaka5@cluster0.zt8xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mariha's db for testing
MONGO_URI=mongodb+srv://zcabsub:mWbOs16APTaaJk9D@cluster0.aketj.mongodb.net/chapters?retryWrites=true&w=majority&appName=Cluster0
PORT=5000